# This is the resource bundle for com.myorg.myUI5App

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.myorg.myUI5App

#YDES: Application description
appDescription=Description of com.myorg.myUI5App
#XTIT: Main view title
title=Title of com.myorg.myUI5App

useDarkMode=Use Dark Mode

# Login Page
login.title=Login
login.username=Username
login.password=Password
login.placeholder.username=Inserisci la tua email
login.placeholder.password=Inserisci la tua password
login.btn.login=Login

#Home
ordini= Ordini
articoli= Articoli
storico= Storico
documenti= Documenti
reportistica= Reportistica
ricercaArt= Ricerca Articolo e disponibilit\u00e0

#Search Products
titleRicercaArt= Ricerca articolo e disponibilit\u00e0
codice= Codice
descrizione= Descrizione
categoria= Categoria
serie= Serie
ricercaAvanzata= Ricerca Avanzata
articolo= Articolo
reset= Reset
sort= Sort
codiceTable= Codice
descrizioneTable= Descrizione
codicePrecTable= Codice Precedente

#DetailProduct
datiGenerali= Dati generali
descr= Descrizione
categ= Categoria
ser= Serie
colori= Colori
scegliColore= Scegli colore
listino1= Listino 1
listino3= Listino 3
gestitoWeb= Gestito Web
scontabile= Scontabile
statoMateriale= Stato Materiale
altriDatiTitle= Altri Dati
taglie= Taglie
gestitoDaAgente= Gestito da agente
gestitoAMagazzino= Gestito a magazzino
gestitoListino= Gestito listino
gestitoWeb= Gestito web
packConsegna= Pack/Consegna
unitaMisura= Unit\u00e0 Misura
cartone= Cartone
pacco= Pacco
consegna= Consegna gg
datiAggiuntivi= Dati aggiuntivi
descrizioneCorta= Descrizione corta
descrizioneCompleta= Descrizione Completa
data= Data
nomeFile= Nome File
prezzo= Prezzo
DescrShort= Pantalone Tessuto 100% cotone massaua 2/1 sanforizzato, 280 gr/m\u00b2\u000a Doppia banda rifrangente\u000a Chiusura con bottone e cerniera\u000a Due tasche a filetto\u000a Elastico posteriore\u000a Tasca portametro sulla gamba destra\u000a Tasca tecnica chiusa da flap con portapenne a sinistra\u000a Tasca posteriore chiusa con bottone\u000a Tripla cucitura sull\u2019esterno gamba\u000a Cuciture e travette in colore a contrasto\u000a COLORE: navy\u000a TAGLIE: 38-42\u000a
DescComp= Pantalone realizzato con tessuto 100% cotone Massaua 2/1 sanforizzato, peso 280 gr/m\u00b2. Dotato di doppia banda rifrangente, chiusuracon bottone e cerniera, due tasche a filetto ed elastico posteriore, tasca portametro sulla gamba destra e tasca tecnica chiusa da flap con portapenne a sinistra, tasca posteriore chiusa con bottone, tripla cucitura sull\u2019esterno gamba. Cuciture e travette in colore a contrasto.
totale= Totale: 
List1= Prezzo Listino 1 -
prezScont= Prezzo Scontato
sconto= Sconto %
totSconto= Totale: 
prezzoList3=Prezzo Listino 3 -