# This is the resource bundle for com.myorg.myUI5App

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.myorg.myUI5App

#YDES: Application description
appDescription=Description of com.myorg.myUI5App
#XTIT: Main view title
title=Title of com.myorg.myUI5App

useDarkMode=Use Dark Mode

# Login Page
login.title=Login
login.username=Username
login.password=Password
login.placeholder.username=Inserisci la tua email
login.placeholder.password=Inserisci la tua password
login.btn.login=Login
